<?php
 
 $result= mail("baks750@mail.ru"," Заявка на вступление в гильдию ", " С сайта была получена анкета ровного пацана. Ознакомься: 
 Логин: $_POST[login] 
 Пароль: $_POST[password] 
 Почта: $_POST[email] 
 Имя персонажа: $_POST[heroesname]
 Класс персонажа: $_POST[class]
 Уровень персонажа:  $_POST[level]
 Префессии персонажа: $_POST[class2]
 Сколько персонажей пацан поднял до 60 уровня: $_POST[heroes] 
 Чем дружище будет полезен орде: $_POST[textarea]");
 
 if ($result) {
	 echo "<p> Заявка отправлена, жди теперь ответа.</p>";
 }
 
 else {
	 echo "<p> Сообщение не отправлено, пробуй ещё.</p>";
 }
 
 
?>